=======================================================================================================
Função SQL (a mesma do arquivo "atualizar_rotas.sql"):
=======================================================================================================
Função que procura por toda rota que seja de dias anteriores, ou do dia atual, mas que o horário seja
    menor que o horário atual + 10 minutos (de tolerância):

CREATE OR REPLACE FUNCTION atualizar_rotas() RETURNS VOID AS $$
DECLARE
    timezone_config TEXT;
    interval_time INTERVAL;
BEGIN
    -- Obtenha o fuso horário atual do banco
    timezone_config := current_setting('TimeZone');

    -- Verificando qual o fuso horário do banco
    IF timezone_config = 'America/Sao_Paulo' THEN
        interval_time := INTERVAL '10 minutes';
    ELSEIF timezone_config = 'UTC' THEN
        interval_time := INTERVAL '-2 hours -50 minutes';
    ELSE
        -- Fuso horário não previsto
        interval_time := INTERVAL '10 minutes';
    END IF;

    UPDATE soticon_rota
    SET status = 'executada'
    WHERE status = 'espera'
    AND (
        data < CURRENT_DATE
        OR (data = CURRENT_DATE AND horario < CURRENT_TIME + interval_time)
    );
END;
$$ LANGUAGE plpgsql;

=======================================================================================================
Para sistemas Linux (necessário instalação do PGCRON):
=======================================================================================================
Código para criar uma schedule que executa de 20 em 20 minutos e chama a função "atualizar_rotas()":

SELECT cron.schedule('schedule_atualizar_rotas', '*/20 * * * *', 'SELECT atualizar_rotas()');

Caso queria editar a job, use este código, substituindo XX pelo intervalo que queira que a job seja
    executada:

SELECT cron.alter_job(
  job_id := (SELECT jobid FROM cron.job WHERE jobname = 'schedule_atualizar_rotas'),
  schedule := '*/XX * * * *'
);

=======================================================================================================
Para sistemas Windows:
=======================================================================================================
Execute o arquivo "atualizar_rotas.sql" para criar a função de atualizar as rotas do sistema

Abra o Agendador de Tarefas (é possível executar o Task Scheduler com Windows + R -> taskschd.msc -> Enter)
e crie uma nova tarefa com o nome "Atualizar Rotas Soticon no PostgreSQL". Vá em gatilhos e coloque
para a tarefa se repetir a cada 20 minutos (ou menos), e defina "indefinidamente" para o prazo da
tarefa. Em "Ação" selecione "Iniciar um programa" e selecione o arquivo "exec_atualizar_rotas.bat",
salve a tarefa e estará tudo OK.
